@charset "UTF-8";
body {
  --admonition-charm: 211,141,159;
  --admonition-charm-text: var(--admonition-charm);
  --admonition-letter: 98, 159, 197;
  --admonition-npc: 102, 121, 137;
  --admonition-scene: 139, 167, 145;
  --admonition-skill: 236,201,134;
  --admonition-skill-text: var(--admonition-skill);
  --admonition-weather: 53,119,174;
  --admonition-flowchart: 72,72,72;
}

.theme-light {
  --admonition-charm: 222,170,184;
  --admonition-charm-text: 167,92,112;
  --admonition-npc: 58, 125, 127;
  --admonition-scene: 92, 122, 99;
  --admonition-skill: 221,178,84;
  --admonition-skill-text: 157,101,83;
}

.callout[data-callout=charm] {
  --callout-color: var(--admonition-charm);
  --callout-title-color: rgb(var(--admonition-charm-text));
}
.callout[data-callout=charm] .callout-title {
  color: var(--callout-title-color);
}

.callout[data-callout=letter] {
  --callout-color: var(--admonition-letter);
}

.callout[data-callout=npc] {
  --callout-color: var(--admonition-npc);
}

.callout[data-callout=readaloud],
.callout[data-callout=scene] {
  --callout-color: var(--admonition-scene);
}

.callout[data-callout=skill] {
  --callout-color: var(--admonition-skill);
  --callout-title-color: rgb(var(--admonition-skill-text));
}

.callout[data-callout=weather] {
  --callout-color: var(--admonition-weather);
}

.callout[data-callout=flowchart] {
  --callout-color: var(--admonition-flowchart);
  --callout-border-width: 0.10rem;
}

.json5e-background div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]),
.json5e-class div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]),
.json5e-deity div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]),
.json5e-feat div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]),
.json5e-item div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]),
.json5e-monster div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]),
.json5e-note div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]),
.json5e-race div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]),
.json5e-spell div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]) {
  position: relative;
}
.json5e-background div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]):after,
.json5e-class div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]):after,
.json5e-deity div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]):after,
.json5e-feat div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]):after,
.json5e-item div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]):after,
.json5e-monster div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]):after,
.json5e-note div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]):after,
.json5e-race div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]):after,
.json5e-spell div:has(> .callout[data-callout=flowchart]):has(+ div > .callout[data-callout=flowchart]):after {
  content: "↓";
  color: var(--admonition-flowchart);
  display: block;
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: 7px;
  width: 14px;
  height: 14px;
  font-size: 14px;
  text-align: center;
}
.json5e-background .callout[data-callout=gallery],
.json5e-class .callout[data-callout=gallery],
.json5e-deity .callout[data-callout=gallery],
.json5e-feat .callout[data-callout=gallery],
.json5e-item .callout[data-callout=gallery],
.json5e-monster .callout[data-callout=gallery],
.json5e-note .callout[data-callout=gallery],
.json5e-race .callout[data-callout=gallery],
.json5e-spell .callout[data-callout=gallery] {
  --callout-color: transparent;
  --callout-border-width: 0;
}
.json5e-background .callout[data-callout=gallery] .callout-content,
.json5e-class .callout[data-callout=gallery] .callout-content,
.json5e-deity .callout[data-callout=gallery] .callout-content,
.json5e-feat .callout[data-callout=gallery] .callout-content,
.json5e-item .callout[data-callout=gallery] .callout-content,
.json5e-monster .callout[data-callout=gallery] .callout-content,
.json5e-note .callout[data-callout=gallery] .callout-content,
.json5e-race .callout[data-callout=gallery] .callout-content,
.json5e-spell .callout[data-callout=gallery] .callout-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.json5e-background .callout[data-callout=gallery] .callout-content p,
.json5e-class .callout[data-callout=gallery] .callout-content p,
.json5e-deity .callout[data-callout=gallery] .callout-content p,
.json5e-feat .callout[data-callout=gallery] .callout-content p,
.json5e-item .callout[data-callout=gallery] .callout-content p,
.json5e-monster .callout[data-callout=gallery] .callout-content p,
.json5e-note .callout[data-callout=gallery] .callout-content p,
.json5e-race .callout[data-callout=gallery] .callout-content p,
.json5e-spell .callout[data-callout=gallery] .callout-content p {
  display: none;
}
.json5e-background .callout[data-callout=gallery] .callout-content div[src$="#gallery"],
.json5e-class .callout[data-callout=gallery] .callout-content div[src$="#gallery"],
.json5e-deity .callout[data-callout=gallery] .callout-content div[src$="#gallery"],
.json5e-feat .callout[data-callout=gallery] .callout-content div[src$="#gallery"],
.json5e-item .callout[data-callout=gallery] .callout-content div[src$="#gallery"],
.json5e-monster .callout[data-callout=gallery] .callout-content div[src$="#gallery"],
.json5e-note .callout[data-callout=gallery] .callout-content div[src$="#gallery"],
.json5e-race .callout[data-callout=gallery] .callout-content div[src$="#gallery"],
.json5e-spell .callout[data-callout=gallery] .callout-content div[src$="#gallery"] {
  max-width: 49%;
}
.json5e-background .callout[data-callout=gallery] .callout-content div[src$="#gallery"] img,
.json5e-class .callout[data-callout=gallery] .callout-content div[src$="#gallery"] img,
.json5e-deity .callout[data-callout=gallery] .callout-content div[src$="#gallery"] img,
.json5e-feat .callout[data-callout=gallery] .callout-content div[src$="#gallery"] img,
.json5e-item .callout[data-callout=gallery] .callout-content div[src$="#gallery"] img,
.json5e-monster .callout[data-callout=gallery] .callout-content div[src$="#gallery"] img,
.json5e-note .callout[data-callout=gallery] .callout-content div[src$="#gallery"] img,
.json5e-race .callout[data-callout=gallery] .callout-content div[src$="#gallery"] img,
.json5e-spell .callout[data-callout=gallery] .callout-content div[src$="#gallery"] img {
  max-height: 60vh;
}
.json5e-background .callout[data-callout=gallery] .callout-title,
.json5e-class .callout[data-callout=gallery] .callout-title,
.json5e-deity .callout[data-callout=gallery] .callout-title,
.json5e-feat .callout[data-callout=gallery] .callout-title,
.json5e-item .callout[data-callout=gallery] .callout-title,
.json5e-monster .callout[data-callout=gallery] .callout-title,
.json5e-note .callout[data-callout=gallery] .callout-title,
.json5e-race .callout[data-callout=gallery] .callout-title,
.json5e-spell .callout[data-callout=gallery] .callout-title {
  display: none;
}

body {
  --statblock-accent: 201,60,60;
}

.admonition-statblock-parent {
  clear: both;
}

.callout[data-callout=statblock] {
  --callout-color: var(--statblock-accent);
}
.callout[data-callout=statblock] .callout-title {
  line-height: var(--line-height);
}
.callout[data-callout=statblock] .callout-title .callout-title-content {
  flex: 2;
  font-size: var(--h3-size);
}
.callout[data-callout=statblock] .callout-content > :first-child {
  margin-top: 0.5em;
}
.callout[data-callout=statblock] .callout-content > :last-child {
  margin-bottom: 0.5em;
}
.callout[data-callout=statblock] .callout-content h1,
.callout[data-callout=statblock] .callout-content h2,
.callout[data-callout=statblock] .callout-content h3 {
  font-family: var(--default-font);
  font-variant: common-ligatures small-caps;
}
.callout[data-callout=statblock] .callout-content h1 {
  font-size: 1.4em;
  line-height: 1.4em;
  margin: 0;
  padding: 0;
}
.callout[data-callout=statblock] .callout-content h2,
.callout[data-callout=statblock] .callout-content h3 {
  font-size: 1.2em;
  line-height: 1.2em;
  padding: 0.5em 0 0 0;
  margin-top: 0.2em;
  margin-bottom: 0.3em;
  border-bottom: 1px solid rgb(var(--statblock-accent));
}
.callout[data-callout=statblock] .callout-content p {
  line-height: 1.2em;
  margin-block-start: 0.5em;
}
.callout[data-callout=statblock] .callout-content li {
  line-height: 1.2em;
  margin-block-start: 0.5em;
}

.json5e-background div[src$="#center"],
.json5e-class div[src$="#center"],
.json5e-deity div[src$="#center"],
.json5e-feat div[src$="#center"],
.json5e-item div[src$="#center"],
.json5e-monster div[src$="#center"],
.json5e-note div[src$="#center"],
.json5e-race div[src$="#center"],
.json5e-spell div[src$="#center"] {
  text-align: center;
}
.json5e-background div[src$="#symbol"], .json5e-background div[src$="#portrait"], .json5e-background div[src$="#token"], .json5e-background div[src$="#right"],
.json5e-class div[src$="#symbol"],
.json5e-class div[src$="#portrait"],
.json5e-class div[src$="#token"],
.json5e-class div[src$="#right"],
.json5e-deity div[src$="#symbol"],
.json5e-deity div[src$="#portrait"],
.json5e-deity div[src$="#token"],
.json5e-deity div[src$="#right"],
.json5e-feat div[src$="#symbol"],
.json5e-feat div[src$="#portrait"],
.json5e-feat div[src$="#token"],
.json5e-feat div[src$="#right"],
.json5e-item div[src$="#symbol"],
.json5e-item div[src$="#portrait"],
.json5e-item div[src$="#token"],
.json5e-item div[src$="#right"],
.json5e-monster div[src$="#symbol"],
.json5e-monster div[src$="#portrait"],
.json5e-monster div[src$="#token"],
.json5e-monster div[src$="#right"],
.json5e-note div[src$="#symbol"],
.json5e-note div[src$="#portrait"],
.json5e-note div[src$="#token"],
.json5e-note div[src$="#right"],
.json5e-race div[src$="#symbol"],
.json5e-race div[src$="#portrait"],
.json5e-race div[src$="#token"],
.json5e-race div[src$="#right"],
.json5e-spell div[src$="#symbol"],
.json5e-spell div[src$="#portrait"],
.json5e-spell div[src$="#token"],
.json5e-spell div[src$="#right"] {
  float: right;
  padding-left: 5px;
}
.json5e-background div[src$="#center"] img, .json5e-background div[src$="#right"] img,
.json5e-class div[src$="#center"] img,
.json5e-class div[src$="#right"] img,
.json5e-deity div[src$="#center"] img,
.json5e-deity div[src$="#right"] img,
.json5e-feat div[src$="#center"] img,
.json5e-feat div[src$="#right"] img,
.json5e-item div[src$="#center"] img,
.json5e-item div[src$="#right"] img,
.json5e-monster div[src$="#center"] img,
.json5e-monster div[src$="#right"] img,
.json5e-note div[src$="#center"] img,
.json5e-note div[src$="#right"] img,
.json5e-race div[src$="#center"] img,
.json5e-race div[src$="#right"] img,
.json5e-spell div[src$="#center"] img,
.json5e-spell div[src$="#right"] img {
  max-height: 60vh;
}
.json5e-background div[src$="#right"],
.json5e-class div[src$="#right"],
.json5e-deity div[src$="#right"],
.json5e-feat div[src$="#right"],
.json5e-item div[src$="#right"],
.json5e-monster div[src$="#right"],
.json5e-note div[src$="#right"],
.json5e-race div[src$="#right"],
.json5e-spell div[src$="#right"] {
  max-width: 50%;
}
.json5e-background div[src$="#token"],
.json5e-class div[src$="#token"],
.json5e-deity div[src$="#token"],
.json5e-feat div[src$="#token"],
.json5e-item div[src$="#token"],
.json5e-monster div[src$="#token"],
.json5e-note div[src$="#token"],
.json5e-race div[src$="#token"],
.json5e-spell div[src$="#token"] {
  width: 150px;
}
.json5e-background div[src$="#symbol"], .json5e-background div[src$="#portrait"],
.json5e-class div[src$="#symbol"],
.json5e-class div[src$="#portrait"],
.json5e-deity div[src$="#symbol"],
.json5e-deity div[src$="#portrait"],
.json5e-feat div[src$="#symbol"],
.json5e-feat div[src$="#portrait"],
.json5e-item div[src$="#symbol"],
.json5e-item div[src$="#portrait"],
.json5e-monster div[src$="#symbol"],
.json5e-monster div[src$="#portrait"],
.json5e-note div[src$="#symbol"],
.json5e-note div[src$="#portrait"],
.json5e-race div[src$="#symbol"],
.json5e-race div[src$="#portrait"],
.json5e-spell div[src$="#symbol"],
.json5e-spell div[src$="#portrait"] {
  width: 200px;
}

.json5e-background .inline-title,
.json5e-class .inline-title,
.json5e-deity .inline-title,
.json5e-feat .inline-title,
.json5e-item .inline-title,
.json5e-monster .inline-title,
.json5e-names .inline-title,
.json5e-note .inline-title,
.json5e-race .inline-title,
.json5e-spell .inline-title {
  display: none;
}

.creature-view-container.workspace-leaf-content {
  background-color: var(--background-primary-alt);
}
.creature-view-container.workspace-leaf-content .admonition {
  margin-top: 0;
}
