{
	"nodes":[
		{"id":"3a167d69b7790bbe","type":"file","file":"Map/Pasted image 20250910135514.png","x":-560,"y":-400,"width":1060,"height":795},
		{"id":"4e0690c3915a44fe","type":"text","text":"[[Lekitoui Mountains]]","x":-360,"y":-62,"width":200,"height":50},
		{"id":"aa70b7ced7e851c6","type":"text","text":"[[Hitam Lake]]","x":-322,"y":-200,"width":125,"height":50},
		{"id":"7d3eb918794da3f2","type":"text","text":"[[Nui Island]]","x":-480,"y":280,"width":120,"height":50},
		{"id":"09ad105584325c3b","x":-520,"y":-300,"width":125,"height":72,"type":"text","text":"[[Port of Olum Cee]]"},
		{"id":"037e1cb4b97a778b","x":240,"y":-278,"width":175,"height":50,"type":"text","text":"[[tāpona Volcano]]"}
	],
	"edges":[]
}